# TrackLogPlugin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracklog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracklog/: InterningExample.java  LocalVariableJava.java  MainActivity.kt  Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracklog/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/xiaoan/plugin/: TrackLogPlugin.groovy
buildSrc/src/main/kotlin/com/xiaoan/: PluginInitializer.kt  TrackLogExt.kt  TrackLogTransform.kt  WeaveSingleClass.kt
buildSrc/src/main/kotlin/com/xiaoan/asm/: TrackLogClassVisitor.kt  TrackLogMethodAdapter.kt  TrackLogMethodAnnotationVisitor.kt  TrackLogMethodLocalVarAnnotationVisitor.kt  TrackLogMethodVisitor.kt  TrackLogVisitor.kt  WeaveSingleClass.kt
buildSrc/src/main/kotlin/com/xiaoan/beans/: FixedAttribute.kt  FixedAttributes.kt  TrackEventBean.kt
buildSrc/src/main/kotlin/com/xiaoan/const/: AnnotationConstants.kt
buildSrc/src/main/kotlin/com/xiaoan/extension/: TrackLogConfigExt.kt
buildSrc/src/main/kotlin/com/xiaoan/plugins/: IncrementalTransform.groovy  TrackLogClassVisitor.kt  TrackLogPlugin.kt
buildSrc/src/main/kotlin/com/xiaoan/transform/: TrackLogTransform.kt
buildSrc/src/main/kotlin/com/xiaoan/utils/: FileUtils.kt  PluginInitializer.kt  ReturnAttributeUtils.kt  TypeUtil.kt
gradle/wrapper/: gradle-wrapper.properties
tracklog-core/src/main/java/com/xiaoan/tracklog/annotation/: FixedAttribute.kt  FixedAttributes.kt  LocalVariableAttribute.kt  LocalVariableJava.java  ParameterAttribute.kt  ReturnAttribute.kt  TrackEvent.kt
tracklog-core/src/main/java/com/xiaoan/tracklog/beans/: TrackEventBean.kt
tracklog-core/src/main/java/com/xiaoan/tracklog/runtime/: Event.kt  EventLogListener.kt  EventPool.kt  EventSubscriber.kt  Test.java  TrackLog.kt  TrackLogListener.kt  TrackLogManager.kt
