plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'track-log-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tracklog"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        checkTypes {
//            javaCompileOptions.annotationProcessorOptions.
//                    classNames.add("org.checkerframework.checker.nullness.NullnessChecker")
//            javaCompileOptions.annotationProcessorOptions.
//                    classNames.add("com.xiaoan.tracklog.annotation.LocalVariableAttribute")
//            javaCompileOptions.annotationProcessorOptions.
//                    classNames.add("com.xiaoan.tracklog.annotation.LocalVariableJava")
//            // You can pass options like so:
//            // javaCompileOptions.annotationProcessorOptions.arguments.put("warns", "")
//        }
//    }

//    configurations {
//        errorproneJavac {
//            description = 'Java 9 compiler; required to run the Checker Framework under JDK 8.'
//        }
//    }
//
}

TrackLogExt {
    eventSize 20
    isHookClassWithTrackEventAnnotation  true
}

//gradle.projectsEvaluated {
//    tasks.withType(JavaCompile).all { compile ->
//        if (compile.name.contains("CheckTypes")) {
//            options.fork = true
//            //options.forkOptions.jvmArgs += ["-Xbootclasspath/p:$ {configurations.errorproneJavac.asPath}".toString()]
//        }
//    }
//}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':tracklog-core')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation "org.checkerframework:checker-qual-android:3.21.4"
//    annotationProcessor "org.checkerframework:checker:3.21.4"
    //noinspection GradleDynamicVersion
    //errorproneJavac 'com.google.errorprone:javac:9+181-r4173- 1'
}