apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'

// 可以省掉properties文件
gradlePlugin {
    plugins {
        create('compoentPlugin') {
            id = 'track-log-plugin'
            implementationClass = 'com.xiaoan.plugins.TrackLogPlugin'
        }
    }
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
        google()
        maven {
            setUrl("https://jitpack.io")
        }
        maven {
            setUrl("https://maven.aliyun.com/nexus/content/groups/public/")
        }

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    repositories {
        mavenCentral()
        google()
        maven {
            setUrl("https://jitpack.io")
        }
        maven {
            setUrl("https://maven.aliyun.com/nexus/content/groups/public/")
        }

    }

    implementation gradleApi()
    implementation localGroovy()
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.1'
    implementation 'com.android.tools.build:gradle:4.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}











